# permissions for end users to view trelloconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: trelloconfig-viewer-role
rules:
- apiGroups:
  - trello.e13.dev
  resources:
  - trelloconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - trello.e13.dev
  resources:
  - trelloconfigs/status
  verbs:
  - get
